<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bd319a1755.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <input class='task' type='text' placeholder='type here' />
    <p class='para2'></p>
    <button class='add'> Add task</button>
    <div class='container'></div>
    <script src="script.js"></script>
</body>

</html>